# Spring2020

part3/: Dockerfile  README.md  TAA.postman_collection.json  docker-compose.yml  packageJarAndBuildImage.cmd  pom.xml
part3/src/main/java/: SchedulerApplication.java
part3/src/main/java/component/: Compte.java  FreeSlot.java  Intitule.java  Professionnel.java  RdvInfos.java  RendezVous.java  Utilisateur.java
part3/src/main/java/controllers/: ProfessionalController.java  UserController.java
part3/src/main/java/data/component/interfaces/: IAccount.java  IFreeSlot.java  IHeading.java  IProfessionnal.java  IRdvInfos.java  IRendezVous.java  IUser.java
part3/src/main/java/data/model/: Account.java  FreeSlot.java  Heading.java  Professional.java  RdvInfos.java  RendezVous.java  User.java
part3/src/main/java/data/repository/: AccountRepository.java  FreeSlotRepository.java  HeadingRepository.java  ProfessionalRepository.java  RdvInfosRepository.java  RendezVousRepository.java  UserRepository.java
part3/src/main/java/data/service/implementations/: FreeSlotService.java  HeadingService.java  ProfessionalService.java  RdvInfosService.java  (+2 more)
part3/src/main/java/interfaces/: IAccount.java  IFreeSlot.java  IIntitule.java  IProfessionnal.java  IRdvInfos.java  IRendezVous.java  IUser.java
part3/src/main/java/model/: Account.java  Compte.java  FreeSlot.java  Heading.java  Intitule.java  Professional.java  Professionnel.java  RdvInfos.java  RendezVous.java  User.java  Utilisateur.java
part3/src/main/java/repository/: FreeSlotRepository.java  HeadingRepository.java  ProfessionalRepository.java  RdvInfosRepository.java  RendezVousRepository.java
part3/src/main/java/services/dto/: AccountDto.java  FreeSlotDto.java  HeadingDto.java  ProfessionalDto.java  RdvInfosDto.java  RendezVousDto.java  UserDto.java
part3/src/main/java/services/implementations/: FreeSlotService.java  HeadingService.java  ProfessionalService.java  RdvInfosService.java  RendezVousService.java  UserService.java
part3/src/main/java/services/interfaces/: IFreeSlotService.java  IHeadingService.java  IProfessionalService.java  IRdvInfosService.java  IRendezVousService.java  IUserService.java
part3/src/main/resources/: application.properties
(+76 files in other folders)
